# kotlin-camel-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/twospoons/camel/kotlin/: Application.kt
src/main/kotlin/com/twospoons/camel/kotlin/controller/: SimpleController.kt
src/main/kotlin/com/twospoons/camel/kotlin/route/: SimpleRouter.kt
src/main/kotlin/com/twospoons/camel/kotlin/service/: SimpleService.kt
src/main/resources/: application.yml
src/test/kotlin/com/twospoons/camel/kotlin/controller/: SimpleControllerIntegrationTest.kt  SimpleControllerTest.kt
src/test/kotlin/com/twospoons/camel/kotlin/route/: SimpleRouterTest.kt
src/test/kotlin/com/twospoons/camel/kotlin/service/: SimpleServiceTest.kt
src/test/resources/: logback-test.xml
