group 'com.twospoons'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.4-2'
        spring_boot_version = '1.5.6.RELEASE'
        camel_version = '2.19.2'
    }

    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone' }
}



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile "org.apache.camel:camel-spring-boot:$camel_version"
    compile "org.apache.camel:camel-test-spring:$camel_version"

    compile 'io.github.microutils:kotlin-logging:1.4.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
