group 'com.twospoons'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.spring_boot_version = '2.0.0.M3'

    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
//        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.junit.platform.gradle.plugin'

//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone' }
//    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//}

//mainClassName = 'com.twospoons.camel.kotlin.ApplicationKt'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'

//    testCompile ('org.jetbrains.spek:spek-api:1.1.3'){
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.3') {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    testCompile 'junit:junit:4.11'
//    testCompile 'io.kotlintest:kotlintest:2.0.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
